/*
=============== 
Global Styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: white;
  color: dimgray;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: "Garamond", serif;
  text-transform: capitalize;
  color: darkolivegreen;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: dimgray;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
=============== 
Button
===============
*/
button {
  cursor: pointer;
  text-transform: capitalize;
}
.btn {
  cursor: pointer;
}
.btn-container {
  height: 150px;
  position: relative;
}
.btn-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn-circ {
  border-radius: 20px;
  background-color: white;
  color: darkolivegreen;
  border: darkolivegreen 2px solid;
  height: 40px;
  padding: 0 16px;
  transition-duration: 0.3s;
  font-size: 16px;
}
.btn-circ:hover {
  background-color: darkolivegreen;
  color: white;
}
.btn-rect {
  background-color: white;
  color: darkolivegreen;
  border: darkolivegreen 2px solid;
  height: 40px;
  padding: 0 16px;
  transition-duration: 0.3s;
  font-size: 16px;
}
.btn-rect:hover {
  background-color: darkolivegreen;
  color: white;
}
.clicked {
  display: none;
}

/*
===============
Navbar
===============
*/
.navbar {
  height: 120px;
  position: relative;
  margin: 0px 100px;
}
li {
  display: inline;
  margin: 14px 16px;
}
li:hover {
  cursor: pointer;
}
.logo {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 40px;
  font-family: "Times New Roman";
}
.nav-links-container {
  margin: 0;
  position: absolute;
  top: 50%;
  right: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.nav-link {
  height: inherit;
  line-height: 100%;
  color: black;
  text-decoration: none;
  border: 0px;
  font-size: 16px;
}

/*
===============
Footer
===============
*/
.footer {
  position: relative;
  height: 140px;
}
.footer-text {
  position: absolute;
  bottom: 8px;
  right: 50%;
  transform: translateX(50%);
}

/*
===============
Hero
===============
*/
.hero {
  height: 1120px;
  padding-top: 60px;
}
.hero-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
  height: 440px;
  width: 940px;
}
.hero-title {
  font-size: 70px;
  width: 780px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  line-height: 1.25;
}
.hero-subtitle {
  font-size: 18px;
  text-align: center;
}

/*
===============
Carousel
===============
*/
.carousel {
  height: 488px;
}
.carousel-center {
  margin: 0 auto;
  width: 100%;
  height: 95%;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
  margin-bottom: 40px;
}
.prev,
.next {
  z-index: 10;
  margin-top: auto;
  margin-bottom: auto;
  color: black;
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  font-size: 16px;
}
.prev {
  margin-right: auto;
  left: 0;
}
.next {
  margin-left: auto;
  right: 0;
}
.arrow-wrapper {
  width: 4%;
  height: 100%;
}

/*
===============
About Me
===============
*/
.info {
  position: relative;
  height: 960px;
  background-image: url(./assets/pic.jpg);
  background-position: center;
  background-size: cover;
}
.info-text {
  position: absolute;
  height: 465px;
  width: 820px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background: white;
  text-align: center;
  padding: 60px;
}
.info-heading {
  padding-bottom: 30px;
}
.info-subtitle {
  text-transform: capitalize;
  font-size: 20px;
}

/*
===============
Gallery
===============
*/
.gallery {
  padding: 100px;
}
.gallery-container {
  width: 940px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin: 0 auto;
}
.gallery-img {
  min-width: 100%;
  min-height: 100%;
}
.gallery-img-cover {
  opacity: 0;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}
.gallery-img-cover:hover {
  opacity: 1;
  cursor: pointer;
}
.gallery-img-text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.gallery-img-wrapper {
  position: relative;
  display: flex;
  background: rgb(0, 0, 0, 0.5);
  align-items: center;
  overflow: hidden;
}

/*
===============
Products
===============
*/
article:hover {
  cursor: pointer;
}
article.big {
  position: absolute;
  transition: 0.3s ease-in-out;
}
article.first {
  left: 4%;
}
article.second {
  left: 27%;
}
article.third {
  left: 50%;
}
article.fourth {
  left: 73%;
}
article.activeSlide {
  width: 22%;
  height: 100%;
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  width: 22%;
  height: 100%;
  opacity: 0;
  transform: translateX(-100%);
}
article.nextSlide {
  width: 22%;
  height: 100%;
  transform: translateX(100%);
  opacity: 0;
  right: 0;
}
article.activeSlide:hover .product-img {
  transform: scale(1.25);
}
article:hover .quick-view {
  transform: translateY(-64px);
}
.activeSlide:hover {
  cursor: pointer;
}
.product-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 16px;
}
.product-img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}
.product-text {
  font-size: 18px;
}
.quick-view {
  height: 64px;
  line-height: 64px;
  position: absolute;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.5);
  bottom: -64px;
  color: black;
  text-transform: capitalize;
  font-size: 24px;
  transition: transform 0.3s;
}
article.small {
  text-align: center;
}
article.small .quick-view {
  font-size: 16px;
}
article.small .product-img {
  width: 225px;
  height: 225px;
}

/*
===============
Shop
===============
*/
.shop-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 20px;
  width: 960px;
  margin: auto;
}

/*
===============
Brands
===============
*/
.brands-title {
  text-align: center;
}
.brands-title p {
  font-size: 24px;
}
.brands-container {
  display: grid;
  min-width: 975px;
  width: 90%;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  margin: 0 auto;
}

/*
===============
Brand
===============
*/
.brand-wrapper {
  position: relative;
  min-width: 325px;
  height: 240px;
  background-color: lightgray;
}
.brand-image {
  height: 240px;
  width: 100%;
  object-fit: cover;
  opacity: 0;
  transition: 0.5s ease;
}
.brand-name {
  position: absolute;
  top: 80px;
  right: 50%;
  transform: translateX(50%);
}
.brand-btn {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 130px;
  z-index: 10;
  line-height: 40px;
}
.brand-btn:hover + .brand-image {
  opacity: 0.3;
}

/*
===============
FAQ
===============
*/
.faq-title {
  text-align: center;
  margin: 50px auto;
}
.faq-pair {
  text-align: center;
  padding: 32px;
  width: 780px;
  margin: auto;
}
.faq-question {
  padding-bottom: 16px;
}
